<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gclv.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“诸行无常，诸法无我，涅槃寂静”，这是佛教中的三法印，最近有一些随感发现与其有相通之处，在此记录下来。「2025.11.24」 一 “诸行无常”，一切因缘和合而生的事物、现象都是不会永恒不变的。可以说世界上几乎所有的事物都是因缘而生的，所谓缘起性空，因此不要说什么功名厚禄终会消散，就连曾经的山盟海誓也会失效，但正因如此我们才要加倍珍惜当下的每一个瞬间，他们都是不可再现的。如果你真的找到了时光机去穿">
<meta property="og:type" content="article">
<meta property="og:title" content="三法印随感记录">
<meta property="og:url" content="https://gclv.top/2025/11/24/change-and-appraisal/index.html">
<meta property="og:site_name" content="南淮">
<meta property="og:description" content="“诸行无常，诸法无我，涅槃寂静”，这是佛教中的三法印，最近有一些随感发现与其有相通之处，在此记录下来。「2025.11.24」 一 “诸行无常”，一切因缘和合而生的事物、现象都是不会永恒不变的。可以说世界上几乎所有的事物都是因缘而生的，所谓缘起性空，因此不要说什么功名厚禄终会消散，就连曾经的山盟海誓也会失效，但正因如此我们才要加倍珍惜当下的每一个瞬间，他们都是不可再现的。如果你真的找到了时光机去穿">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-23T17:34:00.000Z">
<meta property="article:modified_time" content="2026-01-22T08:02:09.026Z">
<meta property="article:author" content="gclv">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://gclv.top/2025/11/24/change-and-appraisal/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>三法印随感记录 | 南淮</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">南淮</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-learning">

    <a href="/learning/" rel="section"><i class="paper-plane fa-fw"></i>学习</a>

  </li>
        <li class="menu-item menu-item-thinkings">

    <a href="/thinkings/" rel="section"><i class="hand-holding-seedling fa-fw"></i>随感</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gclv.top/2025/11/24/change-and-appraisal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="gclv">
      <meta itemprop="description" content="任然我说我庆幸，你永远胜过别人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南淮">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          三法印随感记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-11-24 01:34:00" itemprop="dateCreated datePublished" datetime="2025-11-24T01:34:00+08:00">2025-11-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-01-22 16:02:09" itemprop="dateModified" datetime="2026-01-22T16:02:09+08:00">2026-01-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E6%84%9F/" itemprop="url" rel="index"><span itemprop="name">随感</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“诸行无常，诸法无我，涅槃寂静”，这是佛教中的三法印，最近有一些随感发现与其有相通之处，在此记录下来。「2025.11.24」</p>
<p>一</p>
<p>“诸行无常”，一切因缘和合而生的事物、现象都是不会永恒不变的。可以说世界上几乎所有的事物都是因缘而生的，所谓缘起性空，因此不要说什么功名厚禄终会消散，就连曾经的山盟海誓也会失效，但正因如此我们才要加倍珍惜当下的每一个瞬间，他们都是不可再现的。如果你真的找到了时光机去穿越回过去，可是过去的事情已经发生了，「曾经有过的不会失去，而未来永无限定」每一次让你或开心或遗憾的过去都是独一无二的绝响。当下拥有的事物应当珍惜，因为他们终有一天会离去，这样失去之后也能不那么悲伤了。</p>
<p>二</p>
<p>“诸法无我”，一切“法”（即一切事物和现象）都是“无我”（即没有独立、永恒、主宰性的实体或灵魂）的。我把它理解为比如一个人的成长或许不应该被评价所限制。可以是自我的评价，可以是外界的评价，也或者是褒义的或贬义的评价，我们从出生以来就受到这些评价的影响，甚至可以说在潜移默化中决定了我们成为什么样的人。尚不存在的未来以不可思议的速度进入已不存在的过去，过去和未来从某种意义上来讲其实是不存在的，我们生活着当下的每一个瞬间，只不过在当下的每一个瞬间我们的心中总是carry着过去预想着未来，这是我们从生下来就有的能力吗，还是在后来的尘世中形成的，我不知道。「这里先说明一个在我认知里最底层的也是我认为迄今为止唯一一定正确的认知：任何事物都尤其两面性，就像在模拟数字电路中没有十全十美的电子器件，他在为了在某一性能取得优势时，必然会付出另一方面的代价，所以只有最合适的而没有最好的，我这里谈到的一些我自己的浅薄见解也一样」我认为是后天不得不形成的，刚出生时我们拥有一看“无限心”，但在尘世的历练中这颗“无限心”被不断束缚缩小，就比如一个人从出生到老去会扮演许多中不同的角色，子女，朋友，学生，爱人，父母等等，但细想一下其实我们并不是生来就是这些角色，先天就会这些角色所应该也必须去做的事，又比如在青春期我们价值观尚未成立出于本能我们总会去学习身边的人，并且通过外界对自己的评价去影响自己对自己的评价，进而慢慢成为这些“标签”样子的人。</p>
<p>当然我这样说并不是在完全否定这些角色，评价给我们造成了什么什么危害，相反我认为这些对我们来说是不可或缺的。试想如果一个人真的命中注定做到了完全不会被这些影响而一直保持着那颗“无限心”，做到了佛教中的诸法无我，这样其实也蛮没意思的（这里不太对，不能说一直保持本来的无限心，「“无限心”不是一个失落的家园，而是一个需要被建造的圣殿。」用一句话来说就是应该“以入世事，炼出世心。以出世心，做入世事”，在尘世的历练中找回本心！）那个我们追寻的、历经世事后的“无限心”，其实不是童年那个空洞的容器，而是一个装载了万千世界后，又能自如运转而不被任何一个世界绑定的、高度自由和清醒的系统。它不再是“空无”，而是“包含万有的空”。①——————————————“我是分隔符”</p>
<p>我们正是在扮演不同的角色，学着承担不同的责任，从外界与自我评价中形成了众生万相。这里引用我非常认同孟子首先提出所形成的“五伦”，分别是君臣、父子、夫妇、兄弟、朋友「现代君臣指代我们和我们共同的中华民族」，这是我们人生中缺一不可的五种关系。</p>
<p>听君一席话如听一席话。☁其实我最想说的是在日常生活中我们不妨去让那颗“无限心”短暂的再现一下，中国哲学中也有很多教我们这样做的方法，比如道家的“无为而无不为”，儒家的“无所为而为”，佛家的“无心而为” ，（不必强迫自己去弄懂这些话的意思，中国哲学从来不是严格的逻辑推理或不可僭越的教条，只是圣贤提出的人生感受，慢慢在日常生活中去领悟「本人的浅薄见解如果对你有帮助不甚荣幸不对的话也可以直接骂我」☁</p>
<p>从我们文章所阐述的观点出发就是，请你不要一直被或是外界或是自己给自己添加的束缚限制了，你本不应该是这样的，就像张宇老师说过“You are more than what you have become”，举一个具体的例子学习中我们常常被分类为好学生和坏学生，久而久之当外界几乎所有人认为你是一个坏学生时就会影响你自己对自己的评判，从这里开始你才慢慢觉得自己就是不适合学习就是一个差学生，但其实这些都是极其荒谬的，就算你要束缚你的“无限心”，也应该由自己去选择束缚而不是被外界的影响左右。这里举的是不好的评价，同理好的评价也是如此甚至更加重要更加危险。先去做到“万钟则不辩礼义而受之，万钟于我何加焉！”，放掉外界对自己的或好或坏的评价，接下来就是放掉自己对自己的所谓的评价？（不确定对不对），知是行之始，行是知之成，我知道要真正达到这些知行合一十分不易，我这里把这些记录下来是希望如果有一天我“成长”了可能会觉得现在写下的这些对我不适合了，就像我现在感到非常害怕的是我好像慢慢在遗忘当初看《龙族》时所感受到的孤独不甘愤怒，所以在此尽我所能记录下那个内心充满孤独充满对世界的不甘的小屁孩，记录下当下我的这些浅薄见解。剩下的部分在第三部分阐述吧，先晚安了💤「2025.11.25 1.34」.留个引子，是江南小说交流群一位群友（先生）说的“怎么说呢 人活着总要选择一个茧待着 它既是束缚但也带来安全  不痛到受不了 人很难破茧而出”。</p>
<p>三</p>
<p>先接着上一部分提到的引子“怎么说呢 人活着总要选择一个茧待着 它既是束缚但也带来安全  不痛到受不了 人很难破茧而出”来说，我理解这个我们选择待着的「茧」就是对我们本来有着的那个“无限心”的束缚，这个茧会随着我们在尘世中历练的越久而逐渐牢固，还有它并不是一成不变的，随着我们的成长（环境及认知的改变）这个茧也会随之改变，改变为最适合与我们当下的样子。为什么说它带来束缚也带来安全，不痛到受不了 人很难破茧而出呢，具体见第二部分①处。「这里长话短说，在如今这个信息爆炸的时代我们看似有着千里眼顺风耳，但其实被深深包裹在自己所选择的信息茧房里，所以！！！请一定要多去打破舒适圈，多去体验，为自己的人生寻找最适合自己的可能」     当然“茧”不仅仅是外部的社会规范，它更内在于我们的语言、思维模式和身体习惯。我们思考所用的概念，本身就是一个茧。所以，“破茧”不是一次性的，而是持续一生的“织”与“拆”的过程。我知道这很难很难，希望我们最终可以化茧成蝶。</p>
<p>关于“涅槃寂静”中的看脱生死我觉得不用刻意追求，关键是就像第一部分“诸行无常”提到的没有什么是不变的，生死，永恒也就不应该看得那么重要是要去用心感受体验当下的每一个瞬间，比如吃饭的时候专心吃饭感受饭粒的可口，走路的时候用心聆听感受身边微风拂过脸颊的惬意（这里描述的不好你可以试着去用心感受一下当下每一个瞬间，慢慢就能发现之前没有发现的独特美好）。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gclv"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">gclv</p>
  <div class="site-description" itemprop="description">任然我说我庆幸，你永远胜过别人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gclv</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
